.normal{
	background:#fffff0;
	line-height:100rpx;
	display: flex;
}
.normal .icon{
	padding:0 20rpx 0 40rpx;
	color: red;
}

/* 文字向上滚动开始 */
.textwrap .textUp{
	color: #666;
	height:80rpx;
	line-height: 80rpx;
	background: #fff;
}
.textwrap .textUp .icon span{
	color: #c00;
}
.textwrap .textUp .icon{
	font-size: 34rpx;
	padding:0 40rpx;
}
.newMember{
	display: flex;
	justify-content: space-around;
}
/* 文字向上滚动结束 */