<swiper
	class="swiper-box"
  autoplay="{{autoplay}}"
  interval="5000"
  duration="200"
	vertical="true"
	circular="true"
	style="height:{{height}}px"
	bindchange='onSlideChangeEnd'
>
    <swiper-item>
      <view class="wrap first">
				<view style="height:{{CustomBar}}px;">
					<view class="tips" style="padding-top:{{titleTop}}px;">
						<icon bindtap="_home" class="icon icon-home"></icon>
						<icon bindtap="_back" class="icon icon-back"></icon>
						<text class="anim">支持上下滑动哦,试试看！</text>
					</view>
				</view>
				<view class="ad"><ad unit-id="adunit-ec965aa6605af62d"></ad></view>
				<view class="h1">
					<view bindtap="copyTBL" data-text="{{detail.title}}">{{detail.title}}</view>
					<view bindtap="copyTBL" data-text="{{detail.ftitle}}">{{detail.ftitle}}</view>
					<view class="tip">点击文字即可复制哦</view>
					<view class="bottom">
						<button open-type='share' class='icon icon-share' plain="true">分享</button>
						<block wx:if="{{favaFlag}}">
							<view bindtap='favaDisFn' class="icon icon-close_light ed">移除收藏</view>
						</block>
						<block wx:else>
							<view bindtap='favaFn' class="icon icon-favor_light">收藏</view>
						</block>
						<view bindtap='diggtopFn' class="icon icon-appreciate_light {{diggFlag ? 'ed' :''}}">点赞({{detail.diggtop}})</view>
					</view>
				</view>
				<view class="shares">
					<view>{{detail.newstime}}</view>
					<navigator url="../list/list?state=2&userid={{userid}}&username={{username}}">
						<view class="username">发布者：<span>{{detail.username}}</span></view>
					</navigator>
					<view class="onclick">人气：{{detail.onclick}}℃</view>
				</view>
				<swiper indicator-dots="true" autoplay="true">
					<swiper-item wx:for="{{contentArrayAd}}" wx:for-index="i" wx:for-item="item">
							<navigator target="miniProgram" open-type="navigate" app-id="{{item.alt}}" extra-data="" version="release"
									path="/pages{{item.url}}" hover-class="navigator-hover">
									<image class="img" src="{{item.picurl}}" mode='scaleToFill' />
							</navigator>
					</swiper-item>
				</swiper>
			</view>
    </swiper-item>
		<swiper-item>
      <view class="wrap two">
				<view style="height:{{CustomBar}}px;">
					<view class="tips" style="padding-top:{{titleTop}}px;">
						<icon bindtap="_home" class="icon icon-home"></icon>
						<icon bindtap="_back" class="icon icon-back"></icon>
						<text class="anim">支持左右滑动哦,试试看！</text>
					</view>
				</view>
				<view class="ad"><ad unit-id="adunit-ec965aa6605af62d"></ad></view>
				<view class="h1">
					<view bindtap="copyTBL" data-text="{{detail.title}}">{{detail.title}}</view>
					<view bindtap="copyTBL" data-text="{{detail.ftitle}}">{{detail.ftitle}}</view>
					<view class="tip">点击文字即可复制哦</view>
					<view class="bottom">
						<button open-type='share' class='icon icon-share' plain="true">分享</button>
						<block wx:if="{{favaFlag}}">
							<view bindtap='favaDisFn' class="icon icon-close_light ed">移除收藏</view>
						</block>
						<block wx:else>
							<view bindtap='favaFn' class="icon icon-favor_light">收藏</view>
						</block>
						<view bindtap='diggtopFn' class="icon icon-appreciate_light {{diggFlag ? 'ed' :''}}">点赞({{detail.diggtop}})</view>
					</view>
				</view>
				<view class="shares">
					<view>{{detail.newstime}}</view>
					<navigator url="../list/list?state=2&userid={{userid}}&username={{username}}">
						<view class="username">发布者：<span>{{detail.username}}</span></view>
					</navigator>
					<view class="onclick">人气：{{detail.onclick}}℃</view>
				</view>
				<swiper indicator-dots="true" autoplay="true">
					<swiper-item wx:for="{{contentArrayAd}}" wx:for-index="i" wx:for-item="item">
							<navigator target="miniProgram" open-type="navigate" app-id="{{item.alt}}" extra-data="" version="release"
									path="/pages{{item.url}}" hover-class="navigator-hover">
									<image class="img" src="{{item.picurl}}" mode='scaleToFill' />
							</navigator>
					</swiper-item>
				</swiper>
			</view>
    </swiper-item>
</swiper>