<view class="container bgeee">
	<view class="header">
		<image src="{{avatarUrl}}" background-size="cover"></image>
		<view class="texts">
			<text class="text">{{nickname}}</text>
			<text class="text2">{{usernames}} (如需改名,联系客服)</text>
		</view>
	</view>
	<view class="list">
		<!-- <navigator url="../fava/fava" hover-class="navigator-hover">
				<view class="flex">
					<view class="it">
						<text class="icon icon-goods_favor_light"></text>
						我的收藏
					</view>
					<text class="r icon icon-right"></text>
				</view>
		</navigator> -->
		<navigator url="../../publish/wangming/index" hover-class="navigator-hover">
				<view class="flex">
					<view class="it">
						<text class="icon icon-edit"></text>
						发布网名
					</view>
					<text class="r icon icon-right"></text>
				</view>
		</navigator>
		<navigator url="../publish/publish" hover-class="navigator-hover">
				<view class="flex">
					<view class="it">
						<text class="icon icon-my"></text>
						我发布的网名
					</view>
					<text class="r icon icon-right"></text>
				</view>
		</navigator>
		<navigator url="../about/about" hover-class="navigator-hover">
				<view class="flex">
					<view class="it">
						<text class="icon icon-info"></text>
						关于我们
					</view>
					<text class="r icon icon-right"></text>
				</view>
		</navigator>
		<view class="flex">
			<view class="it" bindtap='loginout'>
				<text class="icon icon-out"></text>
				退出登录
			</view>
			<text class="r icon icon-right"></text>
		</view>
	</view>
</view>