<header navbar-data='{{navbarData}}'></header>
<view style="height:{{CustomBar}}px;"></view>

<view class="container bgeee">
    <scroll-view scroll-with-animation="true" scroll-y="true" style="height:{{winHeight}}rpx;" bindscrolltolower="scrolltolowerLoadData">
			<form bindsubmit="searchSubmit">
				<view class="search">
					<input name="keyword" value="{{keyword}}" placeholder='请输入关键字' />
					<button type="warn" form-type="submit">搜索</button>
				</view>
			</form>
        <view class="ads">
            <ad unit-id="adunit-21a62c6200a47124"></ad>
        </view>
				<block wx:if="{{resu}}">
					<h2 style="text-align:center;margin-top:200rpx;display:block;color:#999;">{{resu}}</h2>
				</block>
        <view wx:for="{{contentArray}}" wx:for-index="i" wx:for-item="item">
            <view wx:if="{{i == 15}}">
                <view class="ads">
                    <ad unit-id="adunit-21a62c6200a47124"></ad>
                </view>
            </view>
						<view wx:if="{{i == 30}}">
                <view class="ads">
                    <ad unit-id="adunit-21a62c6200a47124"></ad>
                </view>
            </view>
						<view wx:if="{{i == 45}}">
                <view class="ads">
                    <ad unit-id="adunit-21a62c6200a47124"></ad>
                </view>
            </view>
						<view wx:if="{{i == 60}}">
                <view class="ads">
                    <ad unit-id="adunit-21a62c6200a47124"></ad>
                </view>
            </view>
            <view class="listViews">
                <navigator url="../detail/detail?id={{item.id}}" hover-class="navigator-hover">
									<view>{{item.title}}</view>
									<view style="margin-top:20rpx;">{{item.ftitle}}</view>
								</navigator>
            </view>
        </view>
    </scroll-view>
</view>