<header navbar-data='{{navbarData}}'></header>
<view style="height:{{CustomBar}}px;"></view>

<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">最新加入会员</view>
	<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">发布网名排行</view>
  <!-- <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">会员积分排行</view> -->
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">
  <swiper-item>
    <scroll-view scroll-with-animation="true" scroll-y="true"  style="height:{{winHeight}}px" bindscrolltolower="scrolltolowerLoadData">
        <view class="node-list">
					<block wx:for="{{contentArray}}" wx:for-index="i" wx:for-item="item">
            <view class="node-item">
							<navigator redirect class="top" url="../../list/list?state=2&userid={{item.userid}}&username={{item.username}}">
								<view class='t'>{{item.username}}</view>
							</navigator>
							<view class="bottom">
								<view class="onclick" bindtap="copyTBL" data-text="{{item.username}}"><span>{{item.registertime}}</span></view>
							</view>
						</view>
					</block>
				</view>
    </scroll-view>
  </swiper-item>
	<swiper-item>
    <scroll-view scroll-with-animation="true" scroll-y="true"  style="height:{{winHeight}}px" bindscrolltolower="scrolltolowerLoadData">
        <view class="node-list">
					<block wx:for="{{contentPublishArray}}" wx:for-index="i" wx:for-item="item">
            <view class="node-item">
							<navigator redirect class="top" url="../../list/list?state=2&userid={{item.userid}}&username={{item.username}}">
								<view class='t'>已发布<span style="color:#f60">{{item.total}}</span>个</view>
							</navigator>
							<view class="bottom">
								<navigator redirect url="../../list/list?state=2&userid={{item.userid}}&username={{item.username}}">
									<view class="username">会员:{{item.username}}</view>
								</navigator>
							</view>
						</view>
					</block>
				</view>
    </scroll-view>
  </swiper-item>
  <!-- <swiper-item>
    <scroll-view scroll-with-animation="true" scroll-y="true"  style="height:{{winHeight}}px" bindscrolltolower="scrolltolowerLoadData">
        <view class="node-list">
					<block wx:for="{{contentUserfenArray}}" wx:for-index="i" wx:for-item="item">
            <view class="node-item">
							<navigator redirect class="top" url="../../list/list?state=2&userid={{item.userid}}&username={{item.username}}">
								<view class='t'>积分:<span style="color:#f60">{{item.userfen}}</span></view>
							</navigator>
							<view class="bottom">
								<navigator redirect url="../../list/list?state=2&userid={{item.userid}}&username={{item.username}}">
									<view class="username">会员:{{item.username}}</view>
								</navigator>
							</view>
						</view>
					</block>
				</view>
    </scroll-view>
  </swiper-item> -->
</swiper>